================================================================================
           TRAVEL RATE FIELD MAPPING - AFFECTED CODE LOCATIONS
================================================================================

1. TYPE DEFINITION (PRIMARY SOURCE OF ISSUE)
   ============================================

File: /Users/muhammadilu/AHNI-New-FE/src/features/admin/types/config/travel-rate.ts
Lines: 22-41

  export interface ITravelRate {
    id: string;
    location: string;
    state: string;
    country: string;
    accommodation_rate: number;  [LINE 27: SHOULD BE lodging_rate]
    meal_allowance: number;
    transport_allowance: number;
    per_diem_rate: number;
    currency: string;
    effective_date: string;
    expiry_date?: string;
    category: TravelCategory;
    staff_level?: string;
    notes?: string;
    is_active: boolean;
    created_by: string;
    created_datetime: string;
    updated_datetime: string;
  }

ISSUE: Line 27 expects "accommodation_rate" but backend sends "lodging_rate"


================================================================================
2. DISPLAY COMPONENT - TRAVEL RATES LIST
   ======================================

File: /Users/muhammadilu/AHNI-New-FE/src/features/admin/components/config/AllTravelRates.tsx

ISSUE LOCATION 1 - formatCurrency function (Lines 50-55):
  
  const formatCurrency = (amount: number | undefined | null, currency: string) => {
    if (amount == null || isNaN(amount)) {
      return currency + " 0";  [RETURNS "NGN 0" when undefined!]
    }
    return currency + " " + amount.toLocaleString();
  };

  
ISSUE LOCATION 2 - Display rows (Lines 142-146):

  <p className='flex-1 font-semibold text-green-600'>
    {formatCurrency(item?.per_diem_rate, item?.currency || 'NGN')}
    [This works because per_diem_rate matches backend field name]
  </p>
  
  <p className='flex-1 font-semibold text-blue-600'>
    {formatCurrency(item?.accommodation_rate, item?.currency || 'NGN')}
    [THIS IS THE BUG! accommodation_rate is undefined]
  </p>


ISSUE LOCATION 3 - Date formatting (Lines 57-66):

  const formatDate = (dateString: string | undefined | null) => {
    if (!dateString) {
      return 'N/A';  [Could show if field names are mismatched]
    }
    try {
      return new Date(dateString).toLocaleDateString();
    } catch {
      return 'Invalid Date';
    }
  };


================================================================================
3. FORM COMPONENT - ADD/EDIT TRAVEL RATES
   ======================================

File: /Users/muhammadilu/AHNI-New-FE/src/features/admin/components/config/AddTravelRate.tsx

ISSUE LOCATION 1 - Default values (Lines 29-46):

  const form = useForm<TravelRateFormValues>({
    resolver: zodResolver(TravelRateSchema),
    defaultValues: {
      location: data?.location ?? "",
      state: data?.state ?? "",
      country: data?.country ?? "",
      accommodation_rate: data?.accommodation_rate ?? 0,  [LINE 35: undefined!]
      meal_allowance: data?.meal_allowance ?? 0,
      transport_allowance: data?.transport_allowance ?? 0,
      per_diem_rate: data?.per_diem_rate ?? 0,
      currency: data?.currency ?? "NGN",
    },
  });

PROBLEM: When editing, data?.accommodation_rate is undefined
RESULT: Form field gets populated with 0 instead of actual value


ISSUE LOCATION 2 - Form input (Lines 149-156):

  <FormInput
    label='Accommodation Rate'
    name='accommodation_rate'
    placeholder='Enter accommodation rate'
    type="number"
    step="0.01"
    required
  />

PROBLEM: Field name is "accommodation_rate" but backend returns "lodging_rate"


================================================================================
4. CONTROLLER/API INTEGRATION
   ===========================

File: /Users/muhammadilu/AHNI-New-FE/src/features/modules/controllers/config/travelRateController.ts

ISSUE - Asymmetric transformation (Lines 78-95):

  const createTravelRate = async (details: TravelRateFormData) => {
    try {
      // Transform frontend field names to backend expected field names
      const transformedDetails = {
        ...details,
        lodging_rate: details.accommodation_rate,  [SENDS accommodation_rate AS lodging_rate OK]
      };

      delete (transformedDetails as any).accommodation_rate;

      const response = await callApi(transformedDetails as any);
      return response;  [RETURNS response with lodging_rate, NOT accommodation_rate!]
    } catch (error) {
      console.error("Travel Rate create error:", error);
      throw error;
    }
  };

PROBLEM: 
  - Outgoing: accommodation_rate to lodging_rate OK
  - Incoming: lodging_rate stays lodging_rate (not transformed back) BROKEN
  

NO RESPONSE TRANSFORMATION:

The queries don't transform response data back to accommodation_rate:

  export const useGetAllTravelRatesManager = ({
    page = 1,
    size = 20,
    search = "",
    enabled = true,
  }: TRequest & { enabled?: boolean }) => {
    return useQuery<TPaginatedResponse<ITravelRate>>({
      queryKey: ["travel-rates", page, size, search],
      queryFn: async () => {
        try {
          const response = await AxiosWithToken.get("/travel-rates/", {
            params: { page, size, search },
          });
          return response.data;  [RETURNS RAW DATA WITHOUT TRANSFORMATION!]
        } catch (error) {
          // ...
        }
      },
    });
  };

MISSING: No transformation to map lodging_rate back to accommodation_rate


================================================================================
5. BUSINESS LOGIC - TRAVEL FEES HOOK
   ===================================

File: /Users/muhammadilu/AHNI-New-FE/src/features/programs/hooks/useTravelRates.ts

ISSUE - Calculations use wrong field name (Line 68):

  const calculateTravelFees = (
    startDate: string,
    endDate: string,
    location?: string,
    customRates?: Partial<ITravelRate>
  ): TravelFees => {
    // ...
    const lodging = (rate.accommodation_rate || 0) * numberOfNights;
              [USING accommodation_rate BUT BACKEND PROVIDES lodging_rate]
    const meals = (rate.meal_allowance || 0) * numberOfNights;
    const interstate = rate.transport_allowance || 0;
    // ...
  };

RESULT: Lodging costs calculated as 0 because accommodation_rate is undefined!

IMPACT: All EA generation and cost calculations will be WRONG


================================================================================
6. RELATED COMPONENTS THAT USE TRAVEL RATES
   ========================================

File: /Users/muhammadilu/AHNI-New-FE/src/features/programs/components/travel-fees/TravelFeesCalculator.tsx
  - Uses ITravelRate interface
  - Likely affected by field mapping issue

File: /Users/muhammadilu/AHNI-New-FE/src/features/programs/components/plan/site-visit/EAGenerationWorkflow.tsx
  - References travel rate system
  - Likely affected by calculation issues

File: /Users/muhammadilu/AHNI-New-FE/src/features/programs/components/plan/site-visit/create.tsx
  - May use travel rates for cost calculations
  - Likely affected


================================================================================
7. SCHEMA VALIDATION
   =================

File: /Users/muhammadilu/AHNI-New-FE/src/features/admin/types/config/travel-rate.ts
Lines: 3-18

  export const TravelRateSchema = z.object({
    location: z.string().min(1, "Location is required"),
    state: z.string().min(1, "State is required"),
    country: z.string().min(1, "Country is required"),
    accommodation_rate: z.number().min(0, ...),  [FORM USES accommodation_rate]
    meal_allowance: z.number().min(0, ...),
    transport_allowance: z.number().min(0, ...),
    per_diem_rate: z.number().min(0, ...),
    currency: z.string().min(1, "Currency is required"),
    effective_date: z.string().min(1, "Effective date is required"),
    expiry_date: z.string().optional(),
    category: z.enum(['Local', 'International', 'Regional']),
    staff_level: z.string().optional(),
    notes: z.string().optional(),
    is_active: z.boolean().default(true),
  });

CONSISTENCY: Form validation expects accommodation_rate


================================================================================
                        SUMMARY OF ISSUES
================================================================================

PRIMARY ISSUES:
  1. ITravelRate type defines "accommodation_rate" but backend returns "lodging_rate"
  2. No transformation of API response data to map lodging_rate to accommodation_rate
  3. Display component tries to use undefined accommodation_rate
  4. Form component gets 0 as default when editing (undefined fallback)
  5. Calculations use wrong field name, resulting in 0 lodging costs

SECONDARY ISSUES:
  1. formatCurrency returns "NGN 0" when value is undefined
  2. All components using travel rates will show incorrect costs
  3. EA generation will use zero lodging costs

AFFECTED OPERATIONS:
  - Display: Shows "NGN 0" instead of actual lodging rate
  - Create: Works (transforms accommodation_rate to lodging_rate before sending)
  - Update: Works (transforms accommodation_rate to lodging_rate before sending)
  - Read: BROKEN (doesn't transform lodging_rate to accommodation_rate)
  - Calculations: BROKEN (uses undefined accommodation_rate as 0)


================================================================================
                      FILES REQUIRING CHANGES
================================================================================

MUST CHANGE:
  [1] /src/features/admin/types/config/travel-rate.ts
      - Change accommodation_rate to lodging_rate OR
      - Add response transformer

  [2] /src/features/modules/controllers/config/travelRateController.ts
      - Add response transformation in GET queries

  [3] /src/features/admin/components/config/AllTravelRates.tsx
      - Update field name reference OR ensure data is transformed

  [4] /src/features/admin/components/config/AddTravelRate.tsx
      - Update field name reference OR ensure data is transformed

  [5] /src/features/programs/hooks/useTravelRates.ts
      - Update field name reference OR ensure data is transformed


SHOULD VERIFY:
  [6] /src/features/programs/components/travel-fees/TravelFeesCalculator.tsx
  [7] /src/features/programs/components/plan/site-visit/EAGenerationWorkflow.tsx
  [8] /src/features/programs/components/plan/site-visit/create.tsx

